<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Preguntas Frecuentes - FAQ</title>
</head>
<body>
    <h1>Preguntas Frecuentes - FAQ</h1>
    <div class="faq-container">
        <div class="faq">

            <div class="faq-question">
                <h3>¿Qué es esta página?</h3>
                <span class="toggle">+</span>
            </div>

            <div class="faq-answer">
                <p>Ejemplo de página de preguntas y respuestas</p>
            </div>
        </div>

        <div class="faq">

            <div class="faq-question">
                <h3>¿Qué es esta página?</h3>
                <span class="toggle">+</span>
            </div>

            <div class="faq-answer">
                <p>Ejemplo de página de preguntas y respuestas</p>
            </div>
        </div>


        <div class="faq">

            <div class="faq-question">
                <h3>¿Puedo agregar más preguntas?</h3>
                <span class="toggle">+</span>
            </div>

            <div class="faq-answer">
                <p>Si haces click en una pregunta, se muestra o se oculta la respuesta</p>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>